server.error.include-message=always
server.error.include-stacktrace=never

sheets.api.credentials=SECRET_ENV_VAR
sheets.api.serviceaccount.email=taskman-plugin@taskman-360515.iam.gserviceaccount.com

site.api.url=https://www.osrstaskapp.com/api/v1/resource

plugin.url=https://github.com/remcowesterhoud/taskman-plugin