spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key