server.error.include-message=always
server.error.include-stacktrace=never

sheets.api.credentials=SECRET_ENV_VAR
sheets.api.serviceaccount.email=taskman-plugin@taskman-360515.iam.gserviceaccount.com

site.api.url=https://www.osrstaskapp.com/api/v1/resource

plugin.url=https://github.com/remcowesterhoud/taskman-plugin

task.list.url=https://raw.githubusercontent.com/OSRS-Taskman/generate-task/refs/heads/main/src/main/resources/com/logmaster/domain/task-list.json


# Reduce memory usage
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=false
management.server.port=0


# Disable SQL initialization and JDBC
spring.sql.init.enabled=false
spring.datasource.initialize=false

# Disable multipart support
spring.servlet.multipart.enabled=false

# Disable whitelabel error page
server.error.whitelabel.enabled=false

# No caching needed
spring.cache.type=none

# No AOP proxies (unless using @Transactional/@Async)
spring.aop.auto=false

# Disable hidden method filter (used by HTML forms)
spring.mvc.hiddenmethod.filter.enabled=false

# Disable JMX if unused
spring.jmx.enabled=false
