spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

jwt.public.key=classpath:jwt.public.key

server.error.include-message=always
server.error.include-stacktrace=never

sheets.api.credentials=SECRET_ENV_VAR
sheets.api.serviceaccount.email=taskman@taskman-360515.iam.gserviceaccount.com

plugin.url=https://github.com/remcowesterhoud/taskman-plugin